# Préférence IPv4 sur IPv6 pour getaddrinfo (connexion Supabase depuis Docker sans IPv6)
# Voir: https://www.gnu.org/software/libc/manual/html_node/Name-Service-Switch.html
precedence ::1/128 50
precedence ::/0 40
precedence 2002::/16 30
precedence ::/96 20
precedence ::ffff:0:0/96 100
