[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$x5hTai1lbE2ptXaOsRZCiA$ub2F6628UmFfCtwcj/G/P3azQ9febjD7J9xiPnffDvqufSLsrhWoXQ9e53jExwS1sqOK3e0UiyxCP8nC6r3d8g

# Supabase : pooler SESSION (port 5432) = compatible IPv4. Host = aws-0-XX.pooler.supabase.com
db_name = postgres
db_port = 5432
# Une seule base autorisée (évite session "SunuGest" rejetée). list_db = True : sélecteur affiche uniquement postgres
dbfilter = ^postgres$
list_db = True