# COYA.PRO – Odoo avec PostgreSQL sur le même serveur (option B : Contabo sans Supabase)
# Base locale = service "db" dans docker-compose

[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$x5hTai1lbE2ptXaOsRZCiA$ub2F6628UmFfCtwcj/G/P3azQ9febjD7J9xiPnffDvqufSLsrhWoXQ9e53jExwS1sqOK3e0UiyxCP8nC6r3d8g

db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = postgres
dbfilter = ^postgres$
list_db = True
